<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Portofolio - Alfonsus Yono</title>

	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!-- header dan menu -->
	<header>
		<a class="brand">Alfonsus Yono</a>
		<div></div>
		<div class="navigasi" style="font-weight: bold">
			<strong>
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#education">Education</a>
				<a href="#reference">Reference</a>
				<a href="#kontak">Kontak</a>
			</strong>
		</div>
	</header>
	<!-- akhir header -->
	<!-- home -->
	<section id="home" class="home" style="background-image: url(img/images.jpg)">
		<div class="content1">
			<h2>Halo, Selamat Datang <br /></h2>
			<div class="animasi-text">
				<h3>Web Desainer</h3>
				<h3>Web Developer</h3>
			</div>
			<div style="padding-top: 50px">
				<a class="btns" href="#kontak">Kontak Saya</a>
			</div>
		</div>
		<div class="content2"><img src="img/gambar.jpeg" class="img" /></div>
	</section>
	<!-- akhir  home -->

	<!-- awal about -->
	<section class="about" id="about">
		<div class="title">
			<h2 class="section-title1">About Me</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<div class="content">
			<div class="col-left">
				<div class="img-card">
					<img src="img/gambar.jpeg" alt="" />
				</div>
			</div>
			<div class="col-right">
				<!-- paragraf 1 -->
				<p style="text-align: justify">
					Halo Kawan, perkenalkan saya Alfonsus Yono. Usia saya 27 Tahun, saya berasal dari kabupaten
					<strong>Manggarai Timur</strong> tepatnya dikampung Kisol - Desa Bamo - Kecamatan Kota Komba.
				</p><br>
				<!-- paragraft 2 -->
				<p style="text-align: justify;">
					Saya belajar pemrograman waktu saya sekolah di SMK Negeri Tiara Nusa - Borong dan saya masuk di jurusan
					Teknik Informatika. setelah tamat sekolah saya juga menyempatkan diri untuk belajar pemrograman dari berbagai
					tutorial yang ada d youtube dan juga mengkuti refrensi yang ada di google. Saya sering belajar dari youtubnya
					Bang Shandika Galih (WEB PROGRAMING UNPAS).
					<br>
					<em>Belajar Pemrograman Memang Susah Namun Menyenangkan Disaat Program itu Error</em>.
				</p>
				<br>
				<!-- tabel 1 untuk data pendidikan -->
				<table border="1">
					<tr>
						<td colspan="2" align="center">
							<h4>Riwayat Pendidikan</h4>
						</td>
					</tr>
					<tr>
						<th>Tahun</th>
						<th>Instansi</th>
					</tr>
					<tr>
						<td width="20%">
							<!-- list 1: pendidikan -->
							<ul>
								<li><strong>2004 - 2010</strong></li>
								<li><strong>2010 - 2013</strong></li>
								<li><strong>2013 - 2016</strong></li>
							</ul>
						</td>
						<td>
							<!-- list 1: pendidikan -->
							<ul>
								<li>SD Katolik St. Aloysius, Waepoang</li>
								<li>SMPK St. Yosep, Kisol</li>
								<li>SMK Tiara Nusa, Borong (Teknik Informatika)</li>
							</ul>
						</td>
					</tr>
				</table>
				<br>
				<!-- tabel 2 untuk data perkerjaan -->
				<table border="1">
					<tr>
						<td colspan="2" align="center">
							<h4>Riwayat Pekerjaan</h4>
						</td>
					</tr>
					<tr>
						<th>Tahun </th>
						<th>Instansi</th>
					</tr>
					<tr>
						<td>
							<!-- list 2: pekerjaan -->
							<ul>
								<li>2016 - 2018</li>
								<li>2018 - 2023</li>
							</ul>
						</td>
						<td>
							<!-- list 2: pekerjaan -->
							<ul>
								<li><strong> Studio Photo</strong>, <em>Di Borong</em></li>
								<li><strong> Tidak Bekerja </strong></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- akhir about -->

	<!-- awal project -->
	<section id="education" class="education" style="background-image: url(img/bgmain.png)">
		<div class="title">
			<h2 class="section-title2">Bahasa Pemrograman</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px; color: aliceblue" />
		</div>
		<div class="content">
			<div class="card">
				<div class="img-card">
					<a href="" target="blank" />
					<img src="img//project/html.png" /></a>
				</div>
			</div>
			<div class="card">
				<div class="img-card">
					<a href="" target="blank" />
					<img src="img/project/php.png" /></a></div>
			</div>
			<div class="card">
				<div class="img-card">
					<a href="" target="blank" />
					<img src="img/project/Js.png" /></a></div>
			</div>

		</div>
	</section>

	<!-- awal reference -->
	<section class="reference" id="reference">
		<div class="title">
			<h2 class="section-title3">Reference</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<div class="content">
			<div class="col-left">
				<div class="img-card">
					<img src="img/bahasa.png" alt="" />
				</div>
			</div>
			<div class="col-right">
				<!-- paragraf 1 -->
				<p style="text-align: justify">
					<h2><strong>1. HTML</strong> <em>(Hypertext Markup Language)</em></h2>
					HTML adalah bahasa yang digunakan untuk membuat halaman web. Bagi yang berkecimpung di dunia perangkat gadget dan ilmu komputer, 
					pasti sudah tidak asing lagi dengan berbagai kode di dalamnya.
				</p>
				<br>
				<p style="text-align: justify">
					<h2><strong>2. PHP</strong> <em>(Hypertext Preprocessor)</em></h2>
					PHP  (PHP: Hypertext Preprocessor) adalah sebuah bahasa pemrograman server side scripting yang bersifat open source.
					Sebagai sebuah scripting language.
				</p>
				<br>
				<p style="text-align: justify">
					<h2><strong>3. Js</strong> <em>(Java Script)</em></h2>
					JavaScript adalah bahasa pemrograman populer yang digunakan untuk membuat situs dengan konten website yang dinamis.
				</p>
			</div>
		</div>
	</section>
	<!-- akhir about -->

	<!-- awal kontak -->
	<section id="kontak" class="kontak"  style="background-image: url(img/bgmain.png)">
		<div class="title">
			<h2 class="section-title">Hubungi Saya</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<p style="padding: 50px;color:white;">Untuk kritik, saran dan atau konsultasi project bisa menghubungi saya melalui : <br>
		</p>
		<div class="content">

			<div class="card">
				<div class="img-card">
					<a href="https://www.youtube.com/channel/UCpHd52XjiWZIMEbNzr39_Fw" target="blank" />
					<img src="img/icon/youtube.ico" /></a>
				</div>
			</div>
			<div class="card">
				<div class="img-card"><a href="£" target="blank" />
					<img src="img/icon/instagram.ico" /></a></div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://wa.me/6281246387304" target="blank" />
					<img src="img/icon/whatsapp.ico" /></a></div>
			</div>
			<div class="card">
				<div class="img-card"><a href="mailto:alfanyono48@gmail.com" target="blank" />
					<img src="img/icon/gmail.ico" /></a></div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="footer">Copyright &copy; 2023 |
		<a href="https://facebook.com/underfighter">Alfonsus Yono</a>
	</footer>
	<!-- akhir footer -->
</body>

</html>